#!/usr/bin/expect -f

# 配置 SSH 密钥登录脚本

set timeout 30

set SERVER_IP {150.158.11.197}
set SERVER_USER {root}
set SERVER_PASSWORD {f?4b2[B,Jnk!tc}

puts "\n========================================"
puts "配置 SSH 密钥登录"
puts "========================================"
puts "服务器: $SERVER_IP"
puts "========================================\n"

puts "步骤 1: 检查本地公钥..."

set PUB_KEY [exec cat $env(HOME)/.ssh/id_rsa.pub]

if {[string length $PUB_KEY] == 0} {
    puts "错误: 本地公钥不存在"
    puts "请先生成 SSH 密钥: ssh-keygen -t rsa -b 4096"
    exit 1
}

puts "✓ 本地公钥已找到"
puts "\n公钥内容: $PUB_KEY\n"

puts "步骤 2: 连接到服务器..."

spawn ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP

expect {
    "password:" {
        send "$SERVER_PASSWORD\r"
        expect {
            -re {\$|#} {
                puts "✓ 服务器连接成功\n"

                # 创建 .ssh 目录(如果不存在)
                puts "步骤 3: 配置服务器 SSH..."
                send "mkdir -p ~/.ssh\r"
                expect -re {\$|#}

                # 设置正确的权限
                send "chmod 700 ~/.ssh\r"
                expect -re {\$|#}

                # 检查 authorized_keys 是否存在
                send "test -f ~/.ssh/authorized_keys && echo 'exists' || echo 'not_exists'\r"
                expect {
                    "exists" {
                        expect -re {\$|#}
                        puts "  authorized_keys 已存在"

                        # 检查密钥是否已添加
                        send "grep -q '$PUB_KEY' ~/.ssh/authorized_keys && echo 'already_added' || echo 'not_added'\r"
                        expect {
                            "already_added" {
                                expect -re {\$|#}
                                puts "✓ SSH 密钥已配置\n"
                                send "exit\r"
                                expect eof
                                exit 0
                            }
                            "not_added" {
                                expect -re {\$|#}
                                puts "  添加公钥到 authorized_keys..."

                                # 添加公钥
                                send "echo '$PUB_KEY' >> ~/.ssh/authorized_keys\r"
                                expect -re {\$|#}

                                # 设置正确的权限
                                send "chmod 600 ~/.ssh/authorized_keys\r"
                                expect -re {\$|#}

                                puts "✓ SSH 密钥配置成功\n"
                            }
                        }
                    }
                    "not_exists" {
                        expect -re {\$|#}
                        puts "  创建 authorized_keys 文件..."

                        # 创建并添加公钥
                        send "echo '$PUB_KEY' > ~/.ssh/authorized_keys\r"
                        expect -re {\$|#}

                        # 设置正确的权限
                        send "chmod 600 ~/.ssh/authorized_keys\r"
                        expect -re {\$|#}

                        puts "✓ SSH 密钥配置成功\n"
                    }
                }

                # 测试 SSH 配置
                puts "步骤 4: 测试 SSH 密钥登录..."
                send "exit\r"
                expect eof

                # 使用密钥重新连接测试
                spawn ssh -o StrictHostKeyChecking=no -o PasswordAuthentication=no $SERVER_USER@$SERVER_IP "echo 'SSH密钥登录成功!'"

                expect {
                    "password:" {
                        puts "✗ SSH 密钥登录失败,仍需要密码"
                        puts "请检查配置"
                        exit 1
                    }
                    "SSH密钥登录成功!" {
                        puts "✓ SSH 密钥登录成功!\n"
                        expect eof
                    }
                    timeout {
                        puts "✗ 连接超时"
                        exit 1
                    }
                }
            }
            timeout {
                puts "✗ 连接超时"
                exit 1
            }
        }
    }
    timeout {
        puts "✗ 连接超时"
        exit 1
    }
}

puts "========================================"
puts "配置完成!"
puts "========================================"
puts "现在你可以使用以下命令免密登录:"
puts "  ssh root@$SERVER_IP"
puts ""
puts "以后部署时可以不再使用密码:"
puts "  ./deploy.sh"
puts "========================================\n"
